# konig-kontext

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml  tests-integration.yaml  tests-unit.yaml
examples/: run_services
examples/example-java/: README.md  settings.gradle
examples/example-java/buildSrc/src/main/groovy/: konig.kontext.example.java.java-application-conventions.gradle  konig.kontext.example.java.java-common-conventions.gradle  konig.kontext.example.java.java-library-conventions.gradle
examples/example-java/protobuf/: intermediary-service.proto
examples/example-java/services/api/: build.gradle
examples/example-java/services/api/src/main/java/example/services/api/: ApiHttpServer.java  Main.java
examples/example-java/services/balance-service/: build.gradle
examples/example-java/services/balance-service/src/main/java/example/services/balance/: BalanceService.java  Main.java
examples/example-java/services/intermediary-service/: build.gradle
examples/example-java/services/intermediary-service/src/main/java/example/services/intermediary/: IntermediaryService.java  Main.java
examples/example-java/shared/: build.gradle
examples/example-java/shared/src/main/java/example/services/shared/: GlobalContextKeys.java
examples/example-kotlin/: README.md  settings.gradle.kts
examples/example-kotlin/buildSrc/: build.gradle.kts
examples/example-kotlin/gradle/wrapper/: gradle-wrapper.properties
examples/example-kotlin/protobuf/: balance-service.proto  shared.proto
examples/example-kotlin/services/api/: build.gradle.kts
examples/example-kotlin/services/balance-service/: build.gradle.kts
examples/example-kotlin/services/intermediary-service/: build.gradle.kts
examples/example-kotlin/shared/: build.gradle.kts
examples/example-kotlin/shared/src/main/kotlin/: GlobalContext.kt
lib/: build.gradle.kts
(+48 files in other folders)
