plugins {
    id 'konig.kontext.example.java.java-application-conventions'
}

group = "example.services.api"

application {
    mainClass.set("example.services.api.Main")
}

dependencies {
    implementation(project(':shared'))

    implementation 'com.konigsoftware:konig-kontext:1.1.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
}