plugins {
    id 'konig.kontext.example.java.java-application-conventions'
}

group = "example.services.balance"

application {
    mainClass.set("example.services.balance.Main")
}

dependencies {
    implementation(project(':shared'))

    implementation 'com.konigsoftware:konig-kontext:1.1.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}