plugins {
    id 'konig.kontext.example.java.java-application-conventions'
}

group = "example.services.intermediary"

application {
    mainClass.set("example.services.intermediary.Main")
}

dependencies {
    implementation(project(':shared'))

    implementation 'com.konigsoftware:konig-kontext:1.0.0'
}